воронеж;12398;фыр-фыр
воронеж;1435;аууууу
воронеж;32567;ваф-ваф
москва;156556;фыр-фыр
москва;56556;ваф-ваф
москва;10000;аууууу
москва;565566;ррррр
россошь;765;ррррр
острогожск;467;аууууу
острогожск;1547;фыр-фыр
казань;23489;ваф-ваф
казань;45687;ррррр
новосибирск;14634;ваф-ваф
архангельск;4367;фыр-фыр
новосибирск;1467;аууууу
санкт-петербург;234588;фыр-фыр
выборг;12345;ррррр
липецк;8765;фыр-фыр
курск;8743;ваф-ваф
курск;12345;ррррр
курск;9876;аууууу
астрахань;3425;ваф-ваф
белгород;2375;аууууу
пермь;34316;фыр-фыр